@font-face
  font-family: 'OpenSans-Light'
  src: url('../fonts/OpenSans-Light.eot')
  src: url('../fonts/OpenSans-Light.woff2') format('woff2'),
  url('../fonts/OpenSans-Light.woff') format('woff'),
  url('../fonts/OpenSans-Light.ttf') format('truetype'),
  url('../fonts/OpenSans-Light.svg#OpenSans-Light') format('svg'),
  url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'OpenSans-Regular'
  src: url('../fonts/OpenSans-Regular.eot')
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
  url('../fonts/OpenSans-Regular.woff') format('woff'),
  url('../fonts/OpenSans-Regular.ttf') format('truetype'),
  url('../fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg'),
  url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'OpenSans-SemiBold'
  src: url('../fonts/OpenSans-SemiBold.eot')
  src: url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
  url('../fonts/OpenSans-SemiBold.woff') format('woff'),
  url('../fonts/OpenSans-SemiBold.ttf') format('truetype'),
  url('../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg'),
  url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'OpenSans-Bold'
  src: url('../fonts/OpenSans-Bold.eot')
  src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
  url('../fonts/OpenSans-Bold.woff') format('woff'),
  url('../fonts/OpenSans-Bold.ttf') format('truetype'),
  url('../fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
  url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype')
  font-weight: normal
  font-style: normal



@font-face
  font-family: 'Platipus'
  src:  url('../fonts/Platipus.eot?1ihusa')
  src:  url('../fonts/Platipus.eot?1ihusa#iefix') format('embedded-opentype'),
  url('../fonts/Platipus.ttf?1ihusa') format('truetype'),
  url('../fonts/Platipus.woff?1ihusa') format('woff'),
  url('../fonts/Platipus.svg?1ihusa#Platipus') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Platipus' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-question:before
  content: "\f128"

.icon-heart:before
  content: "\f004"

.icon-book:before
  content: "\f02d"

.icon-calendar:before
  content: "\f073"

.icon-sign-out:before
  content: "\f08b"

.icon-hand-o-right:before
  content: "\f0a4"

.icon-group:before
  content: "\f0c0"

.icon-users:before
  content: "\f0c0"

.icon-dashboard:before
  content: "\f0e4"

.icon-tachometer:before
  content: "\f0e4"

.icon-cubes:before
  content: "\f1b3"

