/*desktop media queries*/

@media only screen and (max-width : 1366px) and (min-width : 1346px)
	body
		height: 100%

@media only screen and (max-width : 1345px) and (min-width : 1260px)
	body
		height: 100%

/*tablet media queries*/

@media only screen and (max-width : 1259px) and (min-width : 960px)
	.logo
		width: 92px

	.wrapper
		height: auto

	.sidebar
		width: 92px
		padding-right: 10px

	.container
		width: calc(100% - 92px)
		padding: 10px

	.filters__games-selected
		padding: 4px 30px 4px 4px

	.table__container
		thead
			font-size: 12px
			line-height: 12px
		tfoot
			td
				padding: 0 7px
				font-size: 12px
				line-height: 12px
		tbody
			td
				padding: 0 7px
				font-size: 12px
				line-height: 12px

@media only screen and (max-width : 959px) and (min-width : 768px)
	.logo
		width: 92px

	.wrapper
		height: auto

	.sidebar
		width: 92px
		padding-right: 10px

	.container
		width: calc(100% - 92px)
		padding: 10px

	.filters__games-selected
		padding: 4px 30px 4px 4px

	.table__container
		thead
			font-size: 11px
			line-height: 11px
		tfoot
			td
				padding: 0 6px
				font-size: 11px
				line-height: 11px
		tbody
			td
				padding: 0 6px
				font-size: 11px
				line-height: 11px

/*mobile media queries*/

@media only screen and (max-width : 767px) and (min-width : 600px)
	.top-panel
		flex-wrap: wrap
		height: 60px

@media only screen and (max-width : 599px) and (min-width : 320px)
	.top-panel
		flex-wrap: wrap
		height: 120px

@media only screen and (max-width : 767px) and (min-width : 320px)
	.logo
		width: 92px
		border-bottom: 1px solid $border-color

	.active-tab
		border-bottom: 1px solid $border-color

	.user-info
		margin-top: -1px
		border-top: 1px solid $border-color

	.user-info__balance
		width: 33.333%
		max-width: 130px
		padding: 0 3px

	.user-info__balance-header
		font-size: 11px
		line-height: 11px

	.user-info__balance-value
		font-size: 13px
		line-height: 13px

	.user-info__user-label
		width: 100px
		margin: 0 8px

	.user-info__user-login
		font-size: 11px
		.icon-heart
			margin-right: 5px
			font-size: 12px

	.user-info__user-group
		font-size: 11px
		&:before
			transform: translate(-85%, -50%)

	.user-info__logout
		padding: 0 10px

	.user-info__logout-btn
		width: 100px
		font-size: 11px
		line-height: 28px
		span
			margin-left: 8px
			font-size: 13px

	.wrapper
		flex-direction: column
		height: auto

	.sidebar
		width: 100%
		padding-right: 0
		padding-bottom: 10px
		border-right: none
		border-bottom: 1px solid $border-color

	.sidebar__tabs
		flex-direction: row
		justify-content: center

	.sidebar__tab-users,
	.sidebar__tab-reports,
	.sidebar__tab-help,
	.sidebar__tab-structure
		margin: 0

	.container
		width: 100%
		padding: 10px

	.filters__period
		flex-direction: column

	.filters__period-start,
	.filters__period-end,
	.filters__period-total
		width: 100%

	.filters__period-start,
	.filters__period-end
		margin-bottom: 10px

	.filters__games-selected
		padding: 4px 30px 4px 4px

	.table__container
		table, thead, tbody, tfoot, th, td, tr
			display: block
		thead
			tr
				position: absolute
				top: -9999px
				left: -9999px
		tfoot
			display: none
		tbody
			tr
				height: auto
				border: 1px solid #ccc
				&:nth-of-type(odd)
					background-color: #eee
					td
						border: 1px solid #e9e9e9
			td
				position: relative
				height: 30px
				margin-top: -1px
				padding-left: 50%
				border: none
				border-bottom: 1px solid #eee
				line-height: 30px
				text-align: left
				&:before
					position: absolute
					top: 0
					left: 10px
					width: 45% 
					padding-right: 10px
					white-space: nowrap
					text-align: left
				&:nth-of-type(1):before
					content: '№'
				&:nth-of-type(2):before
					content: 'Name'
				&:nth-of-type(3):before
					content: 'Total bet'
				&:nth-of-type(4):before
					content: 'Total win'
				&:nth-of-type(5):before
					content: 'Bets, amt'
				&:nth-of-type(6):before
					content: 'Avg bet'
				&:nth-of-type(7):before
					content: 'Profit'
				&:nth-of-type(8):before
					content: 'Payout, %'



