$txt-color: #000
$border-color: #e8e9e9
$user-border-color: #2185d0
$user-bg-color: #2185d0
$user-txt-blue-color: #2185d0
$user-txt-white-color: #fff
$user-icon-color: #d3e7f6
$user-group-bg-color: #fff
$logout-btn-color: #ff695e
$filters-bg-color: #6ed286
$filters-txt-white-color: #fff
$filters-period-item-bg: #fff
$filters-btn-color: #e0e1e2
$games-selected-tr-bg: #000
$game-item-border-color: #cdcdce
$game-item-bg: #e8e8e8
$game-item-del-color: #a2a2a2
$game-item-del-hover-color: #ff695e
$table-pagin-li-bg: #fff
$table-pagin-li-active-bg: #f2f2f2
$thead-bg: #f9fafb
$thead-border-color: #21aa42
$table-red-bg: #fff6f6
$table-green-bg: #fcfff5
$table-red-txt-color: #9f3a38
$table-green-txt-color: #2c662d